FIREBASE_API_KEY=AIzaSyDizEz7mCnAJucPd5aXeyV1Uwmp69Q7O2s
FIREBASE_AUTH_DOMAIN=podcast-therapy-api.firebaseapp.com
FIREBASE_PROJECT_ID=podcast-therapy-api
FIREBASE_STORAGE_BUCKET=podcast-therapy-api.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1033825996310
FIREBASE_APP_ID=1:1033825996310:web:272d385ea371f7e8ed6f37
FIREBASE_MEASUREMENT_ID=G-4LX67WGT46
